DormApplication/Ui/Reports/PopulationWindow.xaml

<metro:MetroWindow x:Class="DormApplication.Ui.Reports.PopulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:DormApplication.Ui.Reports"
        mc:Ignorable="d"
        Title="Заполненность комнат" 
        Height="540" Width="700"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btnBackToMenu" Background="White"  BorderBrush="White" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="42" Margin="10,10,0,0" Click="btnBackToMenu_Click">
            <Image Source="/Images/BackIcon.png" />
        </Button>
        <Label x:Name="lblHeader" FontFamily="Century Gothic" FontSize="24" 
               Content="Загруженность комнат. " HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" 
               Height="52" Width="571"/>
        <DataGrid FontSize="14" x:Name="gridPopulation" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  HorizontalAlignment="Left" Margin="277,120,0,0" 
                  VerticalAlignment="Top" Width="382" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Комната" Width="90" 
                             Binding="{Binding Path=RoomNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип комнаты" Width="100" 
                             Binding="{Binding Path=RoomType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Width="100" 
                             Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол" Width="80" 
                             Binding="{Binding Path=Gender}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox FontSize="15" x:Name="checkChooseAll" Content="Выбрать все этажи" HorizontalAlignment="Left" Margin="46,183,0,0" VerticalAlignment="Top" Height="20" Width="168"/>
        <ComboBox FontSize="15" x:Name="comboFloors" HorizontalAlignment="Left" Margin="128,121,0,0" VerticalAlignment="Top" Width="86" SelectionChanged="comboFloors_SelectionChanged"/>

        <Label FontSize="15" Content="Этаж:" HorizontalAlignment="Left" Margin="46,121,0,0" VerticalAlignment="Top"/>
        <Button FontSize="15" x:Name="btnShowGrid" Content="Обновить таблицу" HorizontalAlignment="Left" Margin="46,239,0,0" VerticalAlignment="Top" Width="190" Height="31" Click="btnShowGrid_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="AliceBlue" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="176" Margin="245,115,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

    </Grid>
</metro:MetroWindow>
