DormApplication/Ui/Dialogs/InputNameDialog.xaml

<metro:MetroWindow x:Class="DormApplication.Ui.Dialogs.InputNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormApplication.Ui.Dialogs"
        mc:Ignorable="d"
        Title="Тип комнаты" 
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="/DormApplication;component/Images/Question.png" Width="40" Height="40" Grid.RowSpan="2" Margin="20,0" />

        <Label Name="lblQuestion" Grid.Column="1">Вопрос:</Label>
        <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="250">Ответ</TextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Background="LightGreen" Name="btnDialogOk" Click="btnDialogOk_Click" 
                        MinWidth="60" Margin="0,0,10,0">Ввод</Button>
            <Button IsCancel="True" Background="LightYellow" MinWidth="60">Отмена</Button>
        </WrapPanel>
    </Grid>
</metro:MetroWindow>
