DormApplication/Ui/Actions/ChangeRoomWindow.xaml

<metro:MetroWindow x:Class="DormApplication.Ui.Actions.ChangeRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormApp.Entities;assembly=DormApp.Entities"
        mc:Ignorable="d"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Смена комнаты. Выселение" 
        Height="540" Width="700"
        Icon="../../Images/ManIcon.png"
        WindowStartupLocation="CenterScreen" Background="White" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Agreement x:Key="myAgreement" />
        <local:Agreement x:Key="anotherAgreement" />
        <local:Agreement x:Key="newAgreement"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnBackToMenu" Background="White"  BorderBrush="White" Grid.Column="0" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="42" Margin="10,10,0,0" 
                Click="btnBackToMenu_Click">
            <Image Source="/Images/BackIcon.png" />
        </Button>
        <Label x:Name="lblHeader" FontFamily="Century Gothic" FontSize="24" Content="Смена комнаты. Выселение. " HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.671,-0.788" Height="52" Width="571"/>
        <metro:MetroAnimatedSingleRowTabControl Margin="10,100,313,10">
            <TabItem x:Name="outTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Out.png" Height="40"/>
                        <TextBlock Padding="10, 10, 10, 0">Выселение</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid DataContext="Person">
                        <Label x:Name="lblFloor" Content="Введите этаж" Margin="10,14,255,286"/>
                        <ComboBox x:Name="comboRoom_OutTab" HorizontalAlignment="Left" Margin="150,62,0,0" VerticalAlignment="Top" Width="56" Height="24" SelectionChanged="comboRoom_SelectionChanged"/>
                        <TextBox x:Name="txtFloor_OutTab" TextWrapping="Wrap" Padding="10, 0, 0, 0" Text="{Binding Source={StaticResource myAgreement}, Path=floor_number}" Margin="150,18,175,302" TextChanged="txtFloor_TextChanged" />
                        <Label x:Name="lblChooseRoom" Content="Выберите комнату" Margin="10,62,225,244"/>
                        <Label x:Name="lblPersonList" Content="Проживающие:" Height="41" Width="128" Margin="10,121,225,185"/>
                        <ComboBox x:Name="comboPeople_OutTab" HorizontalAlignment="Left" Margin="150,121,0,0" VerticalAlignment="Top" Width="170" Height="24" SelectionChanged="comboPeople_SelectionChanged" />
                        <Button x:Name="btnOut" Content="Выселить" HorizontalAlignment="Left" Margin="239,194,0,0" VerticalAlignment="Top" Width="81" Height="30" Click="btnOut_Click"/>
                        <StackPanel x:Name="stackPanel" Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Left" Height="35" Margin="0,312,0,0" VerticalAlignment="Top" Width="363">
                            <Label x:Name="lblProgress" Content="" Height="35" VerticalAlignment="Top" FontFamily="Century Gothic, Arial" FontSize="12" Width="362"/>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="changeTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Change.png" Height="40"/>
                        <TextBlock Padding="10, 10, 10, 0">Смена комнаты</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Label Content="Введите этаж" Margin="10,10,257,290"/>
                        <ComboBox x:Name="comboRoom_ChangeTab" HorizontalAlignment="Left" Margin="150,62,0,0" VerticalAlignment="Top" Width="56" Height="24" SelectionChanged="comboRoom_SelectionChanged"/>
                        <TextBox x:Name="txtFloor_ChangeTab" TextWrapping="Wrap" Padding="10, 0, 0, 0" Text="{Binding Source={StaticResource anotherAgreement}, Path=floor_number}" Margin="150,14,157,306" TextChanged="txtFloor_TextChanged" />
                        <Label Content="Выберите комнату" Margin="10,62,227,244"/>
                        <Label Content="Проживающие:" Height="41" Margin="10,106,218,201"/>
                        <ComboBox x:Name="comboPeople_ChangeTab" HorizontalAlignment="Left" Margin="150,106,0,0" VerticalAlignment="Top" Width="170" Height="24" SelectionChanged="comboPeople_SelectionChanged" />
                        <Button x:Name="btnChange" Content="Переселить" HorizontalAlignment="Left" Margin="218,262,0,0" VerticalAlignment="Top" Width="102" Height="24" Click="btnChange_Click"/>

                        <Line  X1="0" Y1="150" X2="300" Y2="150" Stroke="Gray" StrokeThickness="1"/>

                        <Label Content="Новый этаж:" Height="41" Margin="10,161,270,145"/>
                        <Label Content="Новая комната:" Height="41" Margin="150,161,105,145"/>
                        <Label Content="Тип:" Height="41" Margin="10,202,290,104"/>
                        <TextBox x:Name="txtNewFloor" Text="{Binding Source={StaticResource newAgreement}, Path=floor_number}" Padding="10, 0, 0, 1" TextWrapping="Wrap" Margin="98,166,227,157" />
                        <TextBox x:Name="txtNewRoom" Text="{Binding Source={StaticResource newAgreement}, Path=room_number}" Padding="10, 0, 0, 1" TextWrapping="Wrap" Margin="263,166,43,157"/>
                        <ComboBox x:Name="comboNewRoomType" Margin="51,202,213,117" Padding="2, 0, 0, 1"/>

                        <!--
                        <Popup x:Name="popup" Placement="AbsolutePoint" StaysOpen="False" MaxWidth="180" Margin="0,300, 0, 0"
         AllowsTransparency="True">
                            <TextBlock x:Name="txtPop" TextWrapping="Wrap" Margin="0" Width="180" Background="LightPink" Opacity="0.8" Height="30" />

                        </Popup>
                        -->

                    </Grid>
                </TabItem.Content>
            </TabItem>


        </metro:MetroAnimatedSingleRowTabControl>
        <Label  x:Name="lblSurname" Content="Фамилия:" Height="30" Margin="431,148,197,331"/>
        <Label  x:Name="lblName" Content="Имя:" Height="30" Margin="431,180,197,299"/>
        <Label  x:Name="lblPassport" Content="Паспорт:" Height="30" Margin="431,216,197,263"/>
        <Label  x:Name="lblContract" Content="№  Договора:" Height="30" Margin="431,250,163,229"/>
        <Label  x:Name="lblRoom" Content="Комната:" Height="30" Margin="431,286,163,193"/>
        <Label  x:Name="lblRoomType" Content="Тип комнаты:" Height="30" Margin="431,316,163,163"/>
        <Label  x:Name="lblDebt" Content="Задолженность:" Height="30" Margin="431,346,153,133"/>
        <TextBlock x:Name="txtSurname" TextWrapping="Wrap" Text="" Margin="539,152,29,331"/>
        <TextBlock x:Name="txtName" TextWrapping="Wrap" Text="" Margin="539,182,29,293"/>
        <TextBlock x:Name="txtPassport" TextWrapping="Wrap" Text="" Margin="539,220,29,267"/>
        <TextBlock x:Name="txtContract" TextWrapping="Wrap" Text="" Margin="539,256,29,223"/>
        <TextBlock x:Name="txtRoom" TextWrapping="Wrap" Text="" Margin="539,290,29,197"/>
        <TextBlock x:Name="txtRoomType" TextWrapping="Wrap" Text="" Margin="539,316,29,163"/>
        <TextBlock x:Name="txtDebt" TextWrapping="Wrap" Text="" Margin="539,350,29,133"/>

    </Grid>
</metro:MetroWindow>
