DormApplication/Ui/Actions/EntranceWindow.xaml

<metro:MetroWindow x:Class="DormApplication.Ui.Actions.EntranceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
     xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Вход в систему" Height="252" Width="300" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Icon="../../Images/BuildingIcon.png"
        ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="NameLabel" Content="Имя администратора" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" 
                 TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="152" FontStyle="Italic" 
                 GotFocus="txtName_GotFocus" LostFocus="txtName_LostFocus"/>
        <Label Content="Выберете корпус общежития" HorizontalAlignment="Left" 
               Margin="10,82,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboDorm" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" 
                  Width="172" IsReadOnly="True"/>
        <Button x:Name="btnAddDorm" Content="+" HorizontalAlignment="Left" Margin="207,113,0,0" 
                VerticalAlignment="Top" Width="31" Click="btnAddDorm_Click"/>
        <Button x:Name="btnEnter" Content="Войти" HorizontalAlignment="Left" Margin="163,173,0,0" 
                VerticalAlignment="Top" Width="75" Click="btnEnter_Click"/>
    </Grid>
</metro:MetroWindow>