DormApplication/Ui/Actions/InsertPersonWindow.xaml

<metro:MetroWindow x:Class="DormApplication.Ui.Actions.InsertPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormApp.Entities;assembly=DormApp.Entities"
        mc:Ignorable="d"
        Title="Ввод данных заселяющегося" Height="540" Width="700"
        Icon="../../Images/ManIcon.png"
        WindowStartupLocation="CenterScreen" 
                   Loaded="Window_Loaded">
    <Grid>
        <Grid.DataContext>
            <local:Person/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtSurname" Text="Фамилия" FontStyle="Italic" HorizontalAlignment="Left" Height="23" Margin="61,6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"></TextBox>
        <TextBox x:Name="txtName" FontStyle="Italic" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2" Margin="61,52,0,0" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"/>
        <TextBox x:Name="txtSecondName" FontStyle="Italic" HorizontalAlignment="Left" Height="23" Margin="61,100,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2" Grid.RowSpan="2" GotFocus="txt_GotFocus"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="126,1,0,0" Grid.Row="2" VerticalAlignment="Top" Width="301" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <ComboBox x:Name="comboCountry" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectedIndex="0"/>
        <Label x:Name="lblCountry" FontStyle="Italic" Content="Страна" HorizontalAlignment="Left" Margin="59,98,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <CheckBox x:Name="checkStudent" Content="Студент" HorizontalAlignment="Left" 
                  Margin="59,43,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="23" 
                  Width="122" Checked="Student_Checked" Unchecked="Student_Checked"/>
        <CheckBox x:Name="checkBudget" Content="Бюджетная форма обучения" 
                  IsEnabled="False" HorizontalAlignment="Left" Margin="59,79,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="23" Width="199"/>
        <Label x:Name="lblSex" FontStyle="Italic" Content="Пол" HorizontalAlignment="Left" Margin="61,36,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkMale" Content="М" HorizontalAlignment="Left" Margin="2,42,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Checked="gender_Checked"/>
        <CheckBox x:Name="checkFemale" Content="Ж" HorizontalAlignment="Left" Margin="73,42,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Checked="gender_Checked"/>

        <TextBox x:Name="txtPassport" FontStyle="Italic" HorizontalAlignment="Left" Height="23" Margin="59,69,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Паспорт" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus"/>

        <TextBlock x:Name="lblContract" Text="№ Контракта" FontStyle="Italic" HorizontalAlignment="Left" Height="23" Margin="73,7,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"  Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtContract" FontStyle="Italic" HorizontalAlignment="Left" Height="23" Margin="51,6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus" Grid.Column="3"/>
        <Label x:Name="lblDateStart" FontStyle="Italic" Content="Дата заселения" HorizontalAlignment="Left" Margin="73,48,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Width="109"/>
        <DatePicker x:Name="dateStart" Grid.Column="3" HorizontalAlignment="Left" Margin="51,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2"/>
        <Label x:Name="lblDateFinish" FontStyle="Italic" Content="Дата выселения" HorizontalAlignment="Left" Margin="73,96,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Width="109" Grid.RowSpan="2"/>
        <DatePicker x:Name="dateFinish" Grid.Column="3" HorizontalAlignment="Left" Margin="51,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label x:Name="lblFloor" FontStyle="Italic" Content="Этаж" HorizontalAlignment="Left" Margin="73,36,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Width="109"/>
        <Label x:Name="lblRoom" FontStyle="Italic" Content="Комната" HorizontalAlignment="Left" Margin="73,69,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Width="109"/>
        <TextBox x:Name="txtFloor" FontStyle="Italic" HorizontalAlignment="Left" Height="24" Margin="51,33,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus" Grid.Column="3"/>
        <TextBox x:Name="txtRoom" FontStyle="Italic" HorizontalAlignment="Left" Height="24" Margin="51,71,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Grid.ColumnSpan="2" GotFocus="txt_GotFocus" LostFocus="txt_LostFocus" Grid.Column="3"/>
        <TextBlock x:Name="txtDorm" FontStyle="Italic" Grid.Column="2" HorizontalAlignment="Left" Margin="73,43,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Общежитие" VerticalAlignment="Top" RenderTransformOrigin="0.385,-0.125" Grid.ColumnSpan="3" Width="292" IsEnabled="False"/>
        <Button x:Name="btnInsert" Content="OK" Grid.Column="3" HorizontalAlignment="Left" Margin="51,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="67" Height="22" Click="btnInsert_Click"/>
        <Label x:Name="lblRoomType" FontStyle="Italic" Content="Тип комнаты" HorizontalAlignment="Left" Margin="73,98,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Width="109" Grid.RowSpan="2"/>
        <ComboBox x:Name="comboRoomType" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="127" Grid.Column="3" SelectedIndex="1" Grid.ColumnSpan="2" Margin="51,0,0,0"/>

        <StackPanel x:Name="stackPanel" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Left" Height="35" Margin="10,55,0,0" Grid.Row="4" VerticalAlignment="Top" Width="672" Grid.ColumnSpan="5">
            <Label x:Name="lblProgress" Content="" Height="35" VerticalAlignment="Top" FontFamily="Century Gothic, Arial" FontSize="12"/>
        </StackPanel>
        <Button x:Name="btnClear" Content="Очистить" Grid.Column="4" HorizontalAlignment="Left" Margin="0,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="67" Height="22" Click="btnClear_Click"/>
        <Button x:Name="btnBackToMenu" Background="White"  BorderBrush="White" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="42" Margin="10,10,0,0" Click="btnBackToMenu_Click">
            <Image Source="/Images/BackIcon.png" />
        </Button>
        <Label x:Name="lbl" FontFamily="Century Gothic" FontSize="24" Content="Заселение" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.671,-0.788" Grid.ColumnSpan="2" Height="52" Width="166"/>
    </Grid>
</metro:MetroWindow>
