DormApplication/Ui/Actions/MainWindow.xaml

<metro:MetroWindow x:Name="Window" x:Class="DormApplication.Ui.Actions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormApplication"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Общежитие" Height="540" Width="700"
                   Background="White"
                   Icon="/./Images/BuildingIcon.png"
        WindowStartupLocation="CenterScreen" Loaded="MenuWindow_Loaded">

    <Window.Resources>
        <LinearGradientBrush x:Key="lightGradient" EndPoint="0,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FFE2F2F9" Offset="0.5"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="ListItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="{StaticResource lightGradient}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="15,5,5,5"/>
        </Style>
        <Style x:Key="ImageDorm" TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnEnterPerson" Grid.Row="0" Grid.Column="0" FontSize="20" 
                Content="Заселение" Margin="0,0,0,59" Padding="4" Grid.ColumnSpan="2" 
                MouseEnter="btn_MouseEnter" Click="btn_Click" 
                />

        <Button x:Name="btnQuit" Grid.Row="0" Grid.Column="6" FontSize="20" 
                Content="Выселение" Margin="0,0,0,59" 
                MouseEnter="btn_MouseEnter" Click="btn_Click"
                />

        <Button x:Name="btnTarif" Grid.Row="0" Grid.Column="2" FontSize="20" 
                Content="Тарифы" Padding="4" Grid.ColumnSpan="2" 
                MouseEnter="btn_MouseEnter" Click="btn_Click" Margin="0,0,0,59"
                />
        <Button x:Name="btnPay" Grid.Row="0" Grid.Column="4" FontSize="20" 
                Content="Оплата" Padding="4" MouseEnter="btn_MouseEnter"
                Click="btn_Click" Margin="0,0,0,59"
                />
        <Button x:Name="btnReport" Grid.Row="0" Grid.Column="5" FontSize="20" 
                Content="Отчеты" Padding="4" 
                MouseEnter="btn_MouseEnter" Click="btn_Click" Margin="0,0,0,59"
                />

        <Label x:Name="lblCategory" FontFamily="Century Gothic" FontSize="24" Grid.Column="1" Grid.ColumnSpan="6" 
               Grid.Row="1" Foreground="Black" RenderTransformOrigin="0.5,0.5" Margin="0,10,35,39" Grid.RowSpan="2"
               />
        <ListView x:Name="lstView" FontFamily="Century Gothic"  BorderBrush="White" 
                  Padding="0, 5, 5, 5" FontSize="23" Grid.ColumnSpan="5" Grid.Column="1" 
                  Height="245" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Top" Width="487" Grid.RowSpan="3"
                  ItemContainerStyle="{StaticResource ListItemStyle}"
                  >
            <ListViewItem x:Name="imageDorm" Style="{StaticResource ImageDorm}">
                <Image Source="pack://application:,,,/DormApplication;component/Images/Dormitory.png" />
            </ListViewItem>
        </ListView>
        <!--<Button x:Name="btnStartListView" Content="Главная" HorizontalAlignment="Left" 
                Grid.Row="1" VerticalAlignment="Top" Width="346" Height="25" Grid.ColumnSpan="5" Click="btn_Click" Visibility="Hidden"/>-->
        <Button x:Name="bntHistory" Content="История" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" 
                Width="138" Height="43" Click="btn_Click" Grid.Column="6" Margin="0,58,0,0"/>

    </Grid>
</metro:MetroWindow>
