DormApplication/Ui/Actions/PaymentWindow.xaml

<metro:MetroWindow x:Class="DormApplication.Ui.Actions.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormApplication.Ui.Actions"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:my="clr-namespace:DormApp.Domain;assembly=DormApp.Domain"
        mc:Ignorable="d"        
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Оплата"
        Height="540" Width="700"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <sys:Decimal x:Key="decimalMoney"/>
    </Window.Resources>
    <Grid>
        <GridSplitter HorizontalAlignment="Left" Height="100" Margin="305,72,0,0" VerticalAlignment="Top" Width="5"/>
        <Line Stroke="LightBlue" StrokeThickness="4" X1="0" Y1="300" X2="700" Y2="300"></Line>

        <Button x:Name="btnBackToMenu" Background="White" 
                BorderBrush="White" Grid.Column="0" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width= "61" Height="42" Margin="10,10,0,0" 
                Click="btnBackToMenu_Click">
            <Image Source="/Images/BackIcon.png" />
        </Button>
        <Label x:Name="lblHeader" FontFamily="Century Gothic" FontSize="24" 
               Content="Оплата. " HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" 
               Height="52" Width="571"/>
        <Label Content="Этаж" HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип комнаты" HorizontalAlignment="Left" Margin="28,115,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboRoomType" HorizontalAlignment="Left" 
                  Margin="148,115,0,0" VerticalAlignment="Top" Width="120"
                  SelectionChanged="comboRoomType_SelectionChanged"
                  />

        <Label Content="Проживающие" HorizontalAlignment="Left" Margin="28,146,0,0" VerticalAlignment="Top" 
               Height="24" Width="96"/>

        <CheckBox x:Name="checkStudent" Content="Студент" HorizontalAlignment="Left" 
                  Margin="333,83,0,0" VerticalAlignment="Top" Height="23" Width="80" />
        <CheckBox x:Name="checkBudget" Content="Бюджетная форма обучения" 
                  HorizontalAlignment="Left" Margin="437,83,0,0" 
                  VerticalAlignment="Top" Height="23" Width="199"/>

        <Label Content="На счету" HorizontalAlignment="Left" Margin="333,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Тариф" HorizontalAlignment="Left" Margin="486,115,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtAccountAmount" HorizontalAlignment="Left" Margin="407,121,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtMonthPayment" HorizontalAlignment="Left" Margin="561,121,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top"/>

        <ComboBox x:Name="comboPeople" HorizontalAlignment="Left" Margin="148,150,0,0" VerticalAlignment="Top" 
                  Width="120" SelectionChanged="comboPeople_SelectionChanged"/>
        <Label Content="Комната" HorizontalAlignment="Left" Margin="148,80,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboFloors" HorizontalAlignment="Left" Margin="84,84,0,0" VerticalAlignment="Top" 
                  Width="40" SelectionChanged="comboFloors_SelectionChanged"/>
        <ComboBox x:Name="comboRooms" HorizontalAlignment="Left" Margin="209,84,0,0" VerticalAlignment="Top" 
                  Width="59" SelectionChanged="comboRooms_SelectionChanged"/>

        <Label Content="Сумма платежа" HorizontalAlignment="Left" Margin="28,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSumOfPayment" HorizontalAlignment="Left" Height="23" Margin="148,212,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Source={StaticResource decimalMoney}, Mode=OneWay, NotifyOnValidationError=True}" />
        <Label Content="Дата платежа" HorizontalAlignment="Left" Margin="29,252,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateOfPayment" HorizontalAlignment="Left" Margin="148,254,0,0" 
                    VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPay" Content="Оплатить" Background="RoyalBlue"
                HorizontalAlignment="Left" FontSize="14" Margin="333,254,0,0" VerticalAlignment="Top" Width="135" 
                Foreground="White" Padding="4" Click="btnPay_Click"/>
        <Label Content="Списать со счета ежемесячную плату"
               FontSize="15" HorizontalAlignment="Left" Margin="29,322,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClear" Content="Сброс" Background="Gray"
        	HorizontalAlignment="Left" FontSize="14" Margin="501,254,0,0" VerticalAlignment="Top" Width="135" 
        	Foreground="White" Padding="4" Click="btnClear_Click"/>
        <DataGrid x:Name="gridHistoryPayment" HorizontalAlignment="Left" Margin="29,357,0,0" 
                  AutoGenerateColumns="False" VerticalAlignment="Top" Height="106" Width="607">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Администратор" Width="120" 
                             Binding="{Binding Path=Admin}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Width="*" 
                             Binding="{Binding Path=Description}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDebitAccount" Content="Списать" Background="#FFE45F5F"
        	HorizontalAlignment="Left" FontSize="14" Margin="501,324,0,0" VerticalAlignment="Top" Width="135" 
        	Foreground="White" Padding="4" Click="btnDebitAccount_Click" IsEnabled="False"/>
        <ComboBox x:Name="comboFloorsForDebit" HorizontalAlignment="Left" Margin="407,330,0,0" VerticalAlignment="Top" 
        	Width="61" SelectionChanged="comboFloorsForDebit_SelectionChanged"/>
        <Label Content="Этаж" HorizontalAlignment="Left" Margin="353,326,0,0" VerticalAlignment="Top"/>
    </Grid>
</metro:MetroWindow>
