DormApplication/Ui/Actions/PriceListWindow.xaml

<metro:MetroWindow x:Class="DormApplication.Ui.Actions.PriceListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DormApplication.Ui.Actions"
        xmlns:my="clr-namespace:DormApp.Domain;assembly=DormApp.Domain"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Тарифы"
        Height="540" Width="700"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <my:Tariff x:Key="tariff"/>
    </Window.Resources>
    <Grid>
        <Button x:Name="btnBackToMenu" Background="White" 
                BorderBrush="White" Grid.Column="0" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width= "61" Height="42" Margin="10,10,0,0" 
                Click="btnBackToMenu_Click">
            <Image Source="/Images/BackIcon.png" />
        </Button>
        <Label x:Name="lblHeader" FontFamily="Century Gothic" FontSize="24" 
               Content="Стоимость проживания. " HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" 
               Height="52" Width="571"/>
        <DataGrid x:Name="gridPriceList" 
                  AutoGenerateColumns="False" 
                  HorizontalAlignment="Left" Margin="28,191,0,0" 
                  VerticalAlignment="Top" Width="619" 
                  LoadingRow="gridPriceList_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="90" 
                             Binding="{Binding Path=Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип комнаты" Width="90" 
                             Binding="{Binding Path=RoomTypeName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Действует с" Width="100" 
                             Binding="{Binding Path=DateStart, StringFormat=dd-MM-yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Действует до" Width="100" 
                             Binding="{Binding Path=DateFinish, StringFormat=dd-MM-yyyy}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Студент" Width="80" 
                             Binding="{Binding Path=IsStudent}"></DataGridCheckBoxColumn>
                <DataGridCheckBoxColumn Header="Бюджет" Width="60" 
                             Binding="{Binding Path=OnBudget}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Стоимость" Width="70" 
                             Binding="{Binding Path=Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Content="Название" HorizontalAlignment="Left" Margin="28,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="148,67,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                 Text="{Binding Source={StaticResource tariff}, Path=Title}"/>
        <Label Content="Тип комнаты" HorizontalAlignment="Left" Margin="28,115,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboRoomType" HorizontalAlignment="Left" 
                  Margin="148,115,0,0" VerticalAlignment="Top" Width="120"
                  SelectionChanged="comboRoomType_SelectionChanged"
                  SelectedValue="{Binding Source={StaticResource tariff}, Path=RoomTypeName}"/>
        
        <Button x:Name="btnAddRoomType" Background="White" BorderBrush="White"
                Grid.Column="0" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="27" Height="22" Margin="282,115,0,0" 
                Click="btnAddRoomType_Click">
            <Image Source="/Images/Plus.png" Width="27" />
        </Button>
        
        <CheckBox x:Name="checkStudent" Content="Студент" HorizontalAlignment="Left" 
                  Margin="333,67,0,0" VerticalAlignment="Top" Height="23" Width="80" 
                  Checked="Student_Checked" Unchecked="Student_Checked"
                  IsChecked="{Binding Source={StaticResource tariff}, Path=IsStudent}"
                  />
        <CheckBox x:Name="checkBudget" Content="Бюджетная форма обучения" 
                  IsEnabled="False" HorizontalAlignment="Left" Margin="437,67,0,0" 
                  VerticalAlignment="Top" Height="23" Width="199"
                  IsChecked="{Binding Source={StaticResource tariff}, Path=OnBudget}"
                  />
        <Label Content="Действует с" HorizontalAlignment="Left" Margin="333,111,0,0" VerticalAlignment="Top"/>
        <Label Content="до" HorizontalAlignment="Left" Margin="516,111,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateStart" HorizontalAlignment="Left" Margin="417,112,0,0" 
                    VerticalAlignment="Top" Width="99"
                    SelectedDate="{Binding Source={StaticResource tariff}, Path=DateStart, Mode=TwoWay}"
                    SelectedDateFormat="Short"
                    />
        <DatePicker x:Name="dateFinish" HorizontalAlignment="Left" Margin="540,112,0,0"
                    VerticalAlignment="Top" Width="96"
                    SelectedDate="{Binding Source={StaticResource tariff}, Path=DateFinish, Mode=TwoWay}"
                    SelectedDateFormat="Short"
                    />
        
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="28,146,0,0" VerticalAlignment="Top" Height="24" Width="74"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="148,150,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Source={StaticResource tariff}, Path=Price, NotifyOnValidationError=True}"/>
        
        <Button x:Name="btnAddTariff" Content="Добавить" Background="CadetBlue" 
                HorizontalAlignment="Left" Margin="333,150,0,0" VerticalAlignment="Top" Width="314" 
                Foreground="White" Click="btnAddTariff_Click"/>
    </Grid>
</metro:MetroWindow>


